# rosettadrone_lowlatency

app/: build.gradle  proguard-rules.pro
